.navbar-nav .nav-link.active {
    color: #fff;
}

.nav-link {
    text-align: center;
}

section {
    height: 100vh;
    background-color: #ccc;
    padding-top: 70px;
}

header {
    position: sticky;
    top: 0;
    left: 0;
    background-color: #fff;
}

#cabecalho {
    z-index: 9;
}

.card-img-overlay {
    background-color: rgba(0, 0, 0, 0.5);
}

.col-4 {
    padding-top: 100px;
}

footer {
    padding: 8px;
}

@media screen and (max-width: 767px) {
    .container {
        width: 90%;
        display: flex;
    }

    section {
        height: 350vh;
    }

    .row {
        flex-direction: column;
        align-items: center;
    }

    .row > .col-4 {
        width: 100%;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .container {
        width: 90%;
    }

    .row {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
    }

    section {
        height: 150vh;
    }

    .row > .col-4 {
        width: 100%;
    }
}

@media screen and (min-width: 1024px) {
    .row {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .row > .col-4 {
        width: 100%;
    }

    section {
        height: 120vh;
    }
}